@import '../variables';

.guide_layout {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  padding-top: 22rem;

  .tab_header {
    background-color: $primary-white;
    position: fixed;
    display: flex;
    top: 0;
    width: 100%;
    height: 6rem;
    font-size: 2rem;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    border-bottom: 0.1rem solid $gray-300;
    z-index: 100;

    .tab {
      padding: 0.5rem 1rem;
      border-radius: 0.4rem;

      &.active {
        font-weight: 600;
      }
    }
  }

  .tab_nested {
    position: absolute;
    top: 6rem;
    height: 16rem;
    width: 100%;
    overflow: hidden;
    background-color: $primary-black;
    color: $primary-white;

    .nested-enter-active,
    .nested-leave-active {
      transition: all 0.6s ease-in-out;
    }

    .nested-enter-from,
    .nested-leave-to {
      transform: translateX(3rem);
      opacity: 0;
    }

    .guid_description {
      position: absolute;
      top: 0;
      left: 0;
      height: 16rem;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 7.6rem;
      padding: 6rem 8rem;

      .title {
        font-size: 4rem;
        font-style: normal;
        font-weight: 700;
        line-height: 4rem;
      }

      .description {
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.4rem;
        letter-spacing: 0.06rem;
      }
    }
  }

  @media screen {
    .guide_body {

    }
  }

  .guide_body {
    --pallet__default-spacing: var(--spacing-3, 1.2rem);
    padding: calc(var(--pallet__default-spacing) * 5) calc(var(--pallet__default-spacing) * 7);

    display: flex;
    flex-wrap: wrap;
    gap: var(--pallet__default-spacing);


  }
}
